# Tsundoku_Bot

./: README.md  Tsundoku Bot.sln  appveyor.yml
Tsundoku Bot/: ILogger.cs  Logger.cs  Program.cs  Tsundoku Bot.csproj  Unity.cs  Utilities.cs
Tsundoku Bot/Discord/: Connection.cs  DiscordClient.cs  DiscordLogger.cs  SocketGenerator.cs
Tsundoku Bot/Discord/Systems/: BotConfiguration.cs
Tsundoku Bot/Storage/: IDataStorage.cs
Tsundoku Bot/Storage/Systems/: JsonStorage.cs
Tsundoku Bot/Tsundoku Bot.xUnit.Tests/: Tsundoku Bot.xUnit.Tests.csproj  UtilityTests.cs
